PORT = databasePort

TYPEORM_CONNECTION = databaseConnection
TYPEORM_HOST = databaseHost
TYPEORM_USERNAME = databaseName
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = databasePort
TYPEORM_LOGGING = Boolean