DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"

PORT = databasePort

TYPEORM_CONNECTION = databaseConnection
TYPEORM_HOST = databaseHost
TYPEORM_USERNAME = databaseName
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = databasePort
TYPEORM_LOGGING = Boolean