PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = RDBMS_TYPE
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE