PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = RDBMS_TYPE
TYPEORM_HOST = YOUR HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = YOUR PORT
TYPEORM_LOGGING =TRUE