PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = RDBMS_TYPE
TYPEORM_HOST = YOUR HOST
TYPEORM_USERNAME = YOUR NAME
TYPEORM_PASSWORD = YOUR Password
TYPEORM_DATABASE = YOUR DB
TYPEORM_PORT = YOUR 3306
TYPEORM_LOGGING =TRUE